# DSJ2Trainer

./: CHANGELOG.MD  CHANGELOG_EN.MD  README.md  pom.xml
src/main/java/trainer/: DSJ2FXInterface.java
src/main/java/trainer/core/: DSJ2Controller.java  DSJ2FXInterfaceHelper.java  DSJ2HotkeySettingsController.java  DSJ2TrainerV2.java  PrivilegeTest.java
src/main/java/trainer/core/dosbox/: DosBox73.java  DosBox74.java  DosBoxVersion.java  DosBoxVersionFactory.java
src/main/java/trainer/core/listeners/sliders/: SliderListener.java
src/main/java/trainer/core/listeners/textfields/: DecreaseWindFieldListener.java  ExtremeWindStrengthFieldListener.java  IncreaseWindFieldListener.java  LiftUpFieldListener.java  SpeedUpFieldListener.java  WindDirectionFieldListener.java  WindStrengthFieldListener.java
src/main/java/trainer/core/listeners/writer/: AbstractDSJ2WriteTimer.java  DSJ2WriteTimer.java  DSJ2WriteTimerExtreme.java
src/main/java/trainer/exceptions/: DSJ2DefaultValuesLoadingException.java  DSJ2NotLaunchedException.java  DSJ2UnloadedException.java  DosBoxProcessNotFoundException.java  DosBoxStartedAsAdminException.java  UnknownReasonException.java  UnsupportedDosBoxVersionException.java
src/main/java/trainer/resources/: StringsResourceRB_en.java  StringsResourceRB_pl.java
src/main/other/: datavalues.txt  dsj2_memory_tutorial.txt
src/main/resources/trainer/: default.properties  keys.fxml  primary.fxml
